{
	"FileVersion": 3,
	"EngineAssociation": "{5E1B7849-4014-B2D4-BDB0-39BED72420A7}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}